* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 20px;
    width: 20px;
}

.navbar{
    position: absolute;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    box-sizing: border-box;
    align-items: center;

}

.navbar a{
    color: black;
}

.navbar .nav-links ul{
    display: flex;
}

.navbar .nav-links ul li{
    margin: 0 25px;
} 

.navbar .nav-links ul li.active a{
    color: #00BFA5;
    font-weight: 600;
    
}

.navbar .docplanner-logo{
    display: flex;
    width: 80%;
}

.en-tete{
    display: flex;
    padding: 100px;
    justify-content: center;
}

h1{
    font-family: 'Work Sans', sans-serif;
    font-size: 34px 44,2px -0,3px;
    text-align: center;
    color: #00bfa5;
}

.contenant{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: justify;
    font-family: 'roboto', sans-serif;
    font-size: 16px 28px 0px #747474;
    padding: 50px;

}

.container{
    box-sizing: border-box;
    width: 100%;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.planning-section{
    display: flex;
    justify-content: space-evenly;
}

.container-center1{
    width: 250px;
    height: 250px;
    background: #00BFA5;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
}

.container-center1 .patients-section{
    padding-top: 5%;
    margin-left: 5%;
    color: white;
}

.container-center2{
    width: 250px;
    height: 250px;
    background:dodgerblue;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
}

.container-center2 .doctors-section{
    padding-top: 5%;
    margin-left: 5%;
    color: white;
}

.container-center3{
    width: 250px;
    height: 250px;
    background: rgb(1, 0, 19);
    border-radius: 3%;
    display: flex;
    flex-direction: column;
}

.container-center3 .clinics-section{
    padding-top: 5%;
    margin-left: 5%;
    color: white;
}

.zone{
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 9em 0 auto;
    margin: 50% 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    color: white;
    cursor:pointer;
    line-height: inherit;
    text-decoration: underline;
        
}

.partners{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slogan{
    display: flex;
    padding-top: 50px;
    font-family: 'work sans', 'sans-serif';
    font-size: 26px, 33.8px, -0.3px #00BFA5;
}

.partners-img{
    display: flex;
    width: 45%;
    padding-top: 50px;
    padding-bottom: 25px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    
}

.advirtising{
    display: flex;
    max-width: 1040px;
    padding-left: 50px;
    background-color: #DAF7F6;
}


h2{
    font-family: 'work sans', 'sans-serif';
    font-size: 34px 44.2px --0.3px #00bfa5;
    padding-top: 100px;
}

.pub1{
    font-family: 'roboto', 'sans-serif';
    font-size: 14px 24px 0px #747474;
}

.etiquettes{
    display: flex;
    padding-top: 100px;
    padding-left: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;

}

.etq1{
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 120px;
    background: white;
    border-radius: 10px;
}

.etq2{
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 120px;
    background: white;
    border-radius: 10px;

}
.etq3{
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 120px;
    background: white;
    border-radius: 10px;

}

.etq4{
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 120px;
    background: white;
    border-radius: 10px;

}

.pub2{
    display: block;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 50px;
}


.cartes{
    display: flex;
    width: 100%;
    justify-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.card-body{
    display: flex;
    justify-content: space-between;
}

.bouton{
    display: inline-block;
    vertical-align: middle ;
    width: 50%;
    flex-direction: column;
    padding:50px;
    margin-left: 25%;
}

.btn{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}

.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}